# ttscore

./: .gitignore  CLAUDE.md  README.md  docker-compose.yaml
.claude/: launch.json
.claude/worktrees/elastic-rubin-0c2a50/.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: .dockerignore  .editorconfig  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application.conf
context/: DEFERRED.md  DEPLOYMENT.md  FRONTEND_GUIDELINES.md  IMPLEMENTATION_PLAN_ANALYTICS.md  IMPLEMENTATION_PLAN_FOLLOW_NOTIFICATIONS.md  IMPLEMENTATION_PLAN_MONETIZATION.md  MONETIZATION.md  NATIVE_FEEL_PWA.md  PROJECT_DESCRIPTION.md  ROADMAP.md  STATS_CAREER_H2H.md
frontend/: eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  vite.config.ts
frontend/src/: app.css  app.html  hooks.server.ts  service-worker.ts
frontend/src/lib/: analytics.ts  api.ts  date.ts  debounce.ts  feed.ts  groupCategory.ts  h2h.svelte.ts  homePlayer.ts  installPrimer.svelte.ts  notificationPrimer.svelte.ts  proResource.svelte.ts  push.ts  recentPlayers.ts  storageKeys.ts  theme.svelte.ts  utils.ts
frontend/src/lib/components/: BackButton.svelte  BestWinTile.svelte  ClassBadge.svelte  EloChart.svelte  FavoriteButton.svelte  FavoritePlayerCard.svelte  FollowButton.svelte  FollowPlayerCard.svelte  FormPills.svelte  GameCard.svelte  IconButton.svelte  InfoItem.svelte  InstallModal.svelte  KlassBadge.svelte  LanguageSwitcher.svelte  LoginForm.svelte  MatchCard.svelte  NotificationPrimerDialog.svelte  NotifyButton.svelte  OnboardingModal.svelte  Overline.svelte  PageTitle.svelte  PaywallTeaser.svelte  PlayerAvatar.svelte  PlayerCard.svelte  PlayerGameCard.svelte  PlayerTile.svelte  RecentPlayerCard.svelte  RecordOverview.svelte  ScoreLine.svelte  SeasonSelect.svelte  SectionLabel.svelte  (+5 more)
frontend/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts  +page.server.ts  +page.svelte
frontend/static/: manifest.webmanifest
(+242 files in other folders)
